{
  "name": "Minoo Lakani Official Website",
  "short_name": "Minoo Lakani",
  "description": "Official website of Persian and English songwriter, artist, and producer Minoo Lakani.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17100c",
  "theme_color": "#17100c",
  "icons": [
    {
      "src": "/brand-logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
